<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form action="changepwdAction" class="col-11 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5 m-auto bg-white fs-6 p-4">
        <h4 class="text-center mb-4">Change Password</h4>
        <div class="mb-4">
            <label for="curPass" class="form-label ">Current Password</label>
            <input type="password" class="form-control fs-6" id="currentPassword" name="currentPwd" 
            placeholder="Enter current password" required>
        </div>

        <div class="mb-4 ">
            <label for="password" class="form-label ">New Password</label>
            <input type="password" class="form-control fs-6" id="newPassword" name="newPwd" placeholder="Enter new password" required>
        </div>

        <div class="mb-4 ">
            <label for="password" class="form-label ">Confirm New Password</label>
            <input type="password" class="form-control fs-6" id="confirmNewPassword" name="conNewPwd" placeholder="Enter new password" required>
        </div>

          <div class="d-grid  gap-0">
            <button class="btn btn-primary fs-6" type="submit">Change Password</button>
          </div>
    </form>
    
</body>
</html>