<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
    <div class=" col-11 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5 m-auto bg-white fs-6 p-4 ">

        <form action="updatePostActionToProfilePage">
            <h1 class="text-center mb-3">Edit post</h1>
            
            <input type="hidden" name="post_Id" th:value="${pId}">
            <div class="form-floating mb-3 d-flex ">
                <textarea th:text="${pText}" class="form-control" name="post_Text" placeholder="Leave a comment here" id="text-area" style="height: 100px" required></textarea>
                <label for="floatingTextarea2">Post Content</label>
            </div>

            <div class="container mb-3 mt-3">
                <div class="py-2 fs-5 ">Viewable</div>
                <!--<span th:text="${pViewable}"></span>-->
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="public"  name="viewable" value="0"  th:checked="${pViewable==0}" >
                    <label class="form-check-label" for="public">public</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="private" name="viewable"  value="1"  th:checked="${pViewable==1}" >
                    <label class="form-check-label" for="private">private</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary form-control">Post</button> 
        </form>
        
    </div>
    
</body>
</html>