<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="row m-0 ">
    
    <form action="updateProfileAction" th:object="${userInfo}" class="col-11 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5 m-auto bg-white fs-6 p-4 " >
        <h1 class="text-center">Edit Profile</h1>
        <div class="mb-3 mt-3">
            <label for="userName" class="form-label">Username</label>
            <input th:field="*{userName}" th:value="*{userName}" type="text" class="form-control" id="userName"  placeholder="Enter username">
        </div>

        <div class="mb-3 ">
            <label for="Date-of-Birth" class="form-label">Date Of Birth </label>
            <input th:field="*{userBirth}" th:value="*{userBirth}" type="date" class="form-control" id="Date-of-Birth"  placeholder="Enter password">
        </div>

        <div class="mb-3 d-flex gap-2">
            <label class="form-check-label">Martial status : </label>
            <!--<span th:text="*{martialStatus}"></span>-->
                <div class="form-check">
                    <input th:checked="*{martialStatus == 0}" th:field="*{martialStatus}" type="radio" id="single" class="form-check-input"  value="0" name="martial">
                    <label class="form-check-label" for="single">Single</label>
                </div>
                <div class="form-check">
                    <input th:checked="*{martialStatus == 1}" th:field="*{martialStatus}" type="radio" id="married" class="form-check-input" value="1" name="martial">
                    <label class="form-check-label" for="married">Married</label>
                </div>   
        </div>



        <div class="mb-3">
            <label for="work" class="form-label">Work Place</label>
            <input th:field="*{workPlace}" th:value="*{workPlace}" type="text" class="form-control" id="work" placeholder="Enter workplace">
        </div>

        <div class="mb-3">
            <label for="job" class="form-label">Job Carreer</label>
            <input th:field="*{jobCareer}" th:value="*{jobCareer}" type="text" class="form-control" id="job" placeholder="Enter job carreer">
        </div>

        <div class="mb-3">
            <label for="address1" class="form-label">Hometown Address</label>
            <input th:field="*{address1}" th:value="*{address1}" type="text" class="form-control" id="address1" placeholder="Enter address1">
        </div>

        <div class="mb-3">
            <label for="address2" class="form-label">Living Address</label>
            <input th:field="*{address2}" th:value="*{address2}" type="text" class="form-control" id="address2" placeholder="Enter address2">
        </div>

        <div class="mb-3">
            <label for="education1" class="form-label">Education1</label>
            <input th:field="*{education1}" th:value="*{education1}" type="text" class="form-control" id="education1" placeholder="Enter education1">
        </div>

        <div class="mb-3">
            <label for="education2" class="form-label">Education2</label>
            <input th:field="*{education2}" th:value="*{education2}" type="text" class="form-control" id="education2" placeholder="Enter education2">
        </div>

        <div class="mb-3">
            <label for="hobby1" class="form-label">Hobby1</label>
            <input th:field="*{hobby1}" th:value="*{hobby1}" type="text" class="form-control" id="hobby1" placeholder="Enter hobby1">
        </div>

        <div class="mb-3">
            <label for="hobby2" class="form-label">Hobby2</label>
            <input th:field="*{hobby2}" th:value="*{hobby2}" type="text" class="form-control" id="hobby2" placeholder="Enter hobby2">
        </div>

        <div class="mb-3">
            <label for="food" class="form-label">Favourite food</label>
            <input th:field="*{favFood}" th:value="*{favFood}" type="text" class="form-control" id="food" placeholder="Enter favourite food">
        </div>

        <div class="mb-3">
            <label for="movie" class="form-label">Favourite movie</label>
            <input th:field="*{favMovie}" th:value="*{favMovie}" type="text" class="form-control" id="movie" placeholder="Enter favourite movie">
        </div>

        <div class="mb-3">
            <label for="song" class="form-label">Favourite song</label>
            <input th:field="*{favSong}" th:value="*{favSong}" type="text" class="form-control" id="song" placeholder="Enter favourite song">
        </div>

        <div class="mb-3">
            <label for="place" class="form-label">Favourite place</label>
            <input th:field="*{favPlace}" th:value="*{favPlace}" type="text" class="form-control" id="place" placeholder="Enter favourite place">
        </div>


        <button type="submit" class="btn btn-primary form-control" >Update</button>
    </form>

</div>
     
</body>
</html>

    
</body>
</html>