<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>
	
	<link rel="stylesheet" th:href="@{css/home.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg sticky-top" style="background-color: #e3f2fd;">
		<div class="container-fluid">
			<a class="navbar-brand" href="">
				<img th:src="@{img/siteLogo.jpg}" style="width: 40px;height: 40px;object-fit: scale-down;border-radius: .25rem;vertical-align: bottom;">
				<span>T.Zhat</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
				<div class="d-flex" role="search">
					<ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
						<li class="nav-item dropdown dropstart ">
							<a class="nav-link d-none d-lg-block" href="#" role="button" id="navbarDropdown"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-gear"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item link-hv" href="profile">Profile</a></li>
								<li><a class="dropdown-item link-hv" href="changepwd">ChangePassword</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item link-hv" data-bs-toggle="modal"
										data-bs-target="#exampleModal">LogOut</a></li>
							</ul>
						</li>
						<li class="nav-item d-lg-none">
							<a class="nav-link d-block text-secondary-emphasis" href="profile"
								style=" padding: 8px 16px; border-radius: 5px;">Profile</a>
						</li>
						<li class="nav-item d-lg-none">
							<a class="nav-link d-block text-secondary-emphasis" href="changepwd"
								style=" padding: 8px 16px; border-radius: 5px;">ChangePassword</a>
						</li>
						<li class="nav-item d-lg-none">
							<a class="nav-link d-block text-secondary-emphasis" data-bs-toggle="modal"
								data-bs-target="#exampleModal"
								style=" padding: 8px 16px; border-radius: 5px;">LogOut</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="profile"
								style=" padding: 8px 16px; border-radius: 5px;"><span th:text="${userName}"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>


	<!-- First Block < What is on Your Mind > -->
	<div class="container mt-3">
		<div class="row">
			<div class="col-12 col-md-8 col-lg-6 mx-auto">

				<div class="border border-dark rounded-4 p-4 mb-3">
					<div class="d-flex align-items-center rounded-pill">
						<!-- Content -->
						<div class="me-3">
							<img th:src="${profileImg} == null ? @{/img/pf.jpg} : 'data:image/*;base64,' + ${profileImg}"
								class="img-fluid rounded-circle border border-dark"
								style="width: 48px;height: 48px; object-fit: cover;" alt="Profile Picture">
						</div>
						<div class="flex-grow-1">
							<a href="createpost" id="post-textarea"><strong>What's on your mind?</strong></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Second Block -->
	<div class="container mt-2" th:each="p : ${posts}">
		<div class="row justify-content-center"> <!-- Center aligns both blocks -->
			<div class="col-12 col-md-8 col-lg-6">

				<div class="border border-dark rounded-4 p-0">
					<div class="d-flex flex-column">
						<div class=" p-4 rounded">
							<!-- Loop Post Content -->
							<div class=" d-flex gap-2">
								<div class="post-user-img">
									<img class="rounded-circle"
										th:src="${p.imageBytesToStringInPost} == null ? @{/img/pf.jpg} : 'data:image/*;base64,' + ${p.imageBytesToStringInPost}"
										alt="Profile Image" id="imagePreview"
										style="width: 48px;height: 48px; object-fit: cover;">
								</div>
								<div class="post-user-info flex-fill">
									<h5 class="m-0"><span th:text="${p.username}"></span> </h5>
									<small>Posted on <span th:text="${p.createddate}"></span> </small>
									<span th:if="${p.Viewable==1}"><i class="bi bi-shield-lock"></i></span>
									<span th:if="${p.Viewable==0}"><i class="bi bi-globe-asia-australia"></i></span>
								</div>
								<div th:if="${p.postOwnerFlg}" class="post-action d-flex align-items-center">
									<div class=" dropend dropup">
										<a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
											aria-expanded="false">
											<i class="bi bi-three-dots-vertical text-secondary"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<li>
												<a class="dropdown-item link-hv"
													th:href="${'editpost?postId=' + p.postId + '&postText=' + p.posttext + '&viewable=' + p.Viewable }">
													<i class="bi bi-pencil-fill me-2"></i>Edit Post</a>
											</li>
											<li>
												<hr class="dropdown-divider">
											</li>
											<li><a class="dropdown-item link-hv"
													th:href=" 'deletePostActionByPostIdInHome?PostId=' +${p.postId} "><i
														class="bi bi-trash-fill me-2"></i>Delete Post</a></li>
										</ul>
									</div>
								</div>
							</div>
							<hr>
							<div>
								<p th:text="${p.posttext}"></p>
							</div>

							<!-- Like and Comment Section -->
							<div style="display: flex; align-items: center;">
								<div style="margin-right: 20px;">
									<button type="button"
										style="background-color: #e3f2fd;  padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
										<i class="bi bi-heart-fill"></i> Like
									</button>
								</div>
								<div style="margin-right: 20px;">
									<button type="button"
										style="background-color: #e3f2fd;  padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
										<i class="bi bi-chat-fill"></i> Comment
									</button>
								</div>
								<div>
									<button type="button"
										style="background-color: #e3f2fd;  padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
										<i class="bi bi-share-fill"></i> Share
									</button>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Modal Box for LogOut Start -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Log out</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					Are you sure you want to log out?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light px-5" data-bs-dismiss="modal">NO</button>
					<a type="button" class="btn btn-danger px-5" href="logoutAction">OK</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Box for LogOut End -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
		</script>
	<script type="text/javascript">

		function clickFileChooser() {
			let fileChooser = document.getElementById('fileChooser');
			fileChooser.click();
		}

		function previewImage(event) {
			var reader = new FileReader();
			reader.onload = function () {
				var imgElement = document.getElementById('imagePreview');
				imgElement.src = reader.result;
				imgElement.style.display = 'inline-block';

				var uploadBtn = document.getElementById('btn-upload');
				uploadBtn.style.display = 'inline-block';
			}
			reader.readAsDataURL(event.target.files[0]);
		}
	</script>

</body>

</html>