<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">
	<div class="text-center mt-4 mb-3">
		<img th:src="@{img/siteLogo.jpg}" style="width: 4rem;height: 4rem;border-radius: .25rem;">
	</div>
	<div class="container">
		<form action="loginAction"
			class="col-11 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5 m-auto bg-white fs-6 p-4">
			<h4 class="text-center">
				Login
			</h4>
			<div class="text-danger mb-3">
				<span th:text="${ReErrMsg}"></span>
			</div>
			<div class="mb-3 mt-3">
				<label for="userId" class="form-label">UserId</label>
				<span th:text="${userId}"></span>
				<!-- <input type="text" class="form-control fs-6" id="userId" placeholder="Enter userId"> -->
				<input type="text" id="userid" name="user_id" th:value="${ReId}" class="form-control fs-6"
					placeholder="Enter UserId" required>
			</div>

			<div class="mb-3 ">
				<label for="password" class="form-label">Password </label>
				<!-- <input type="text" class="form-control fs-6" id="password" placeholder="Enter password"> -->
				<input type="password" id="userpwd" name="user_pwd" th:value="${RePwd}" class="form-control fs-6"
					placeholder="EnterPassword" required>
			</div>

			<div class="d-grid  gap-0">
				<button class="btn btn-danger fs-6" type="submit">Log in</button>
				<hr>
				<a class="btn btn-primary fs-6" href="signup">Sign up</a>
			</div>
		</form>
	</div>

</body>

</html>