<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" th:href="@{img/favicon_io/apple-touch-icon.png}">
	<link rel="icon" type="image/png" sizes="32x32" th:href="@{img/favicon_io/favicon-32x32.png}">
	<link rel="icon" type="image/png" sizes="16x16" th:href="@{img/favicon_io/favicon-16x16.png}">
	<link rel="manifest" th:href="@{img/favicon_io/site.webmanifest}">
	<title>T.Zhat</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

	<div class="text-center mt-4 mb-3">
		<img th:src="@{img/siteLogo.jpg}" style="width: 4rem;height: 4rem;border-radius: .25rem;">
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-8 col-lg-6">
				<form action="signupAccountAction" class="bg-white p-4 rounded shadow-sm">
					<h4 class="text-center">Sign Up</h4><br>
					<div class="text-danger mb-3">
						<span th:text="${errMsg}"></span>
					</div>

					<div class="mb-3">
						<label for="NewUserName" class="form-label">UserName</label>
						<input type="text" th:value="${redUserName}" id="NewUserName" name="newUserName"
							class="form-control">
					</div>
					<div class="mb-3">
						<label for="NewUserId" class="form-label">UserId</label>
						<input type="text" th:value="${user_id}" id="NewUserId" name="newUserId" class="form-control"
							readonly>
					</div>

					<div class="mb-3">
						<label for="NewPwdId" class="form-label">Password</label>
						<input type="password" id="NewPwdId" name="newUserPwd" class="form-control">
					</div>

					<div class="mb-3">
						<label for="NewConPwdId" class="form-label">Confirm Password</label>
						<input type="password" id="NewConPwdId" name="newUserConPwd" class="form-control">
					</div>

					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-primary" id="signup">Sign Up</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>

</html>