body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient( circle 897px at 9% 80.3%, 
    rgb(207, 95, 75) 0%, rgba(220, 15, 4, 0.772) 100.2% );;
  }
  
  .container {
    width: 300px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 60px rgb(33, 32, 32);
  }
  .A{
    padding: 10px;
  }
  .password-form {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgb(240, 84, 56);
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color:red;
    color: black;
    font-weight: bold;

  }
  
  